PORT=4000

DB_URI="mongodb+srv://Ecentric:2Z3LTg1kk0NJXU8F@eccentric.0lopgxc.mongodb.net/test?retryWrites=true"

JWT_SECRET=KAJSHDFVKAJSHFBVAJKLSHBVFKJhzsEVFUjzhsDBCVsDFG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5


FRONTEND_URL="http://localhost:3000"


SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

SMPT_SERVICE = gmail

SMPT_MAIL=amantriveditemp123@gmail.com

SMPT_PASSWORD=ylbjixtunreybgij


CLOUDINARY_NAME=dmlts9lbk

CLOUDINARY_API_KEY=599713873911917

CLOUDINARY_API_SECRET=_WOWKtT41eaKHZQJEbzbpEn-1e4



STRIPE_API_KEY=pk_test_51NSNnrSBMMfXbLMiLtE99EPvbJQdJawzeGzb93tjjx91QiaH4hFWkGjOeHQ9Vi37uCamSAiGBXmfcUKtuYgU34CT00E5lqaE4Z
STRIPE_SECRET_KEY=sk_test_51NSNnrSBMMfXbLMiJT8Tz42cmQphE6FE331M9bW6b2jgFX0f0GWuJjZeFsn7zN7GBiwHqHbDxcJHSMLJIav2zmQ7008Rf9drrY