PORT=4000

DB_URI="mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET=KAJSHDFVKAJSHFBVAJKLSHBVFKJhzsEVFUjzhsDBCVsDFG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

SMPT_SERVICE = gmail

SMPT_MAIL=amantriveditemp123@gmail.com

SMPT_PASSWORD=ylbjixtunreybgij